{
  "$schema": "https://json.schemastore.org/package",
  "name": "@ferstack/libuilderjs",
  "version": "1.0.0",
  "description": "A simple library builder",
  "author": "Fernando Coelho",
  "repository": "https://github.com/Fgc17/libuilderjs",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "bin"
  ],
  "type": "module",
  "bin": {
    "lib_builder": "bin/cmd.js"
  },
  "scripts": {
    "example": "node bin/cmd.js ./examples/"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@types/node": "18.16.12"
  }
}
